{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=IdentityDb; Integrated Security=True;"
    },
    "AuthSettings": {
        "Key": "THis is the Key we will use for Encryption",
        "Audience": "http://ahmadmozaffar.net",
        "Issuer": "http://ahmadmozaffar.net"
    }
}


// initialyy we hard coded some of the details in the authsettings but 
//now we will access them directily form app settings